spring.application.name=gestion-escolar-backend

# Conexión Dinámica para Docker (Usa las variables del docker-compose)
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Configuración de Flyway (Migraciones automáticas)
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Esto permite que Flyway reintente si la DB no ha terminado de arrancar
spring.flyway.connect-retries=10

# Configuración de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Gestión de Tiempos de Espera (Evita que el app muera rápido)
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000

# Seguridad y Errores
server.error.include-stacktrace=never